'use strict';
/**
 * @description Базовые операторы, математика
 */
/**
 * Математика
 * Сложение - + (со строками конкатенация)
 * Вычитание - -
 * Умножение - *
 * Деление - /
 * Взятие остатка - %
 * Возведение в степень - **
 */
//Унарный оператор
let unaryX = 1;
unaryX = -unaryX;
console.log('unary', unaryX);
//Бинарный оператор
let binaryX = 2, binaryY = 3;
console.log('binary', binaryX - binaryY);
//Взятие остатка
console.log('Взятие остатка', 5 % 2); // 1, остаток от деления 5 на 2
console.log('Взятие остатка', 8 % 3); // 2, остаток от деления 8 на 3
console.log('Взятие остатка', 8 % 4); // 0, остаток от деления 8 на 4
//Возведение в степень
console.log(2 ** 2); // 2² = 4
console.log(2 ** 3); // 2³ = 8
console.log(2 ** 4); // 2⁴ = 16
//Операторы при строках. Когда используешь TS нужно явно указывать что это число. Математические операции со строками не корректны ‼️.
console.log('Вычитание', 6 - Number('2')); // 4, '2' приводится к числу
console.log('Деление', Number('6') / Number('2')); // 3, оба операнда приводятся к числам
console.log('Умножение', Number('6') * Number('2')); // 6, оба операнда приводятся к числам
console.log('Остаток при делении', Number('110') % Number('3')); // 2, оба операнда приводятся к числам
console.log('Возведение в степень', Number('110') ** Number('3')); // 1331000, оба операнда приводятся к числам
console.log('Сложение строк (конкатенация)', '110' + '3'); // Конкатенация 1103
//Приведение к числу
console.log('Приведение к числу,' + '1'); //1
console.log('Приведение к числу', +'55' + 2); //57
//Сокращение
let x = 2;
x *= 2;
console.log('Сокращение x *= 2', x); //4
let n = 2;
n *= 3 + 5;
console.log('Сокращение n *= 3 + 5;', n); //16, вначале сложение, потом умножение
let increment = 3;
increment++;
console.log('Инкремент', increment); //4
let decrement = 3;
decrement--;
console.log('Декремент', decrement); //2
